
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>user: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">entrytask/app/pkg/user/handler.go (14.5%)</option>
				
				<option value="file1">entrytask/app/pkg/user/user.go (76.0%)</option>
				
				<option value="file2">entrytask/app/pkg/utils/bcrypt.go (100.0%)</option>
				
				<option value="file3">entrytask/app/pkg/utils/jwt.go (71.4%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package user

import (
        "encoding/json"
        "entrytask/app/pkg/repository"
        "entrytask/app/pkg/utils"
        "net/http"

        "github.com/julienschmidt/httprouter"
)

var userService Service

func InitUserService(rep *repository.MysqlConnection) <span class="cov8" title="1">{
        userService = NewService(rep)
}</span>

func GetProfile(w http.ResponseWriter, r *http.Request, _ httprouter.Params) <span class="cov8" title="1">{
        var user User
        err := json.NewDecoder(r.Body).Decode(&amp;user)
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, err.Error(), 500)
                return
        }</span>
        <span class="cov8" title="1">if user.Username == "" </span><span class="cov0" title="0">{
                http.Error(w, "Please specify username", 500)
                return
        }</span>
        <span class="cov8" title="1">user, err = userService.getProfile(user.Username)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, err.Error(), 500)
                return
        }</span>
        <span class="cov8" title="1">json.NewEncoder(w).Encode(user)</span>
}

func GetCurrentUser(w http.ResponseWriter, r *http.Request, _ httprouter.Params) <span class="cov0" title="0">{
        var user User
        claims := r.Context().Value("user").(*utils.Claims)
        contextUser := claims.Data

        //Populate user struct from map by converting to json
        jsonByte, err := json.Marshal(contextUser)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, err.Error(), 500)
                return
        }</span>
        <span class="cov0" title="0">err = json.Unmarshal(jsonByte, &amp;user)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, err.Error(), 500)
                return
        }</span>

        <span class="cov0" title="0">json.NewEncoder(w).Encode(user)</span>

}

func Login(w http.ResponseWriter, r *http.Request, _ httprouter.Params) <span class="cov0" title="0">{
        var user User
        err := json.NewDecoder(r.Body).Decode(&amp;user)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, err.Error(), 500)
                return
        }</span>

        <span class="cov0" title="0">token, err := userService.login(user.Username, user.Password)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, err.Error(), 500)
                return
        }</span>

        <span class="cov0" title="0">http.SetCookie(w, &amp;http.Cookie{
                Name:  "token",
                Value: token,
        })</span>
}

func RegisterUser(w http.ResponseWriter, r *http.Request, _ httprouter.Params) <span class="cov0" title="0">{
        var user User
        err := json.NewDecoder(r.Body).Decode(&amp;user)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, err.Error(), 500)
                return
        }</span>
        <span class="cov0" title="0">err = userService.register(user)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, err.Error(), 500)
                return
        }</span>
}

func UpdateNickname(w http.ResponseWriter, r *http.Request, _ httprouter.Params) <span class="cov0" title="0">{
        var user User
        err := json.NewDecoder(r.Body).Decode(&amp;user)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, err.Error(), 500)
                return
        }</span>

        <span class="cov0" title="0">if user.Nickname == "" || user.Username == "" </span><span class="cov0" title="0">{
                http.Error(w, "Tidak lengkap", 500)
                return
        }</span>
        <span class="cov0" title="0">err = userService.updateNickname(user)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, err.Error(), 500)
                return
        }</span>
}

func UpdateProfilePicture(w http.ResponseWriter, r *http.Request, _ httprouter.Params) <span class="cov0" title="0">{
        var user User
        err := json.NewDecoder(r.Body).Decode(&amp;user)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, err.Error(), 500)
                return
        }</span>

        <span class="cov0" title="0">if user.ProfilePicture == "" || user.Username == "" </span><span class="cov0" title="0">{
                http.Error(w, "Tidak lengkap", 500)
                return
        }</span>
        <span class="cov0" title="0">err = userService.updateProfilePicture(user)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, err.Error(), 500)
                return
        }</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package user

import (
        "encoding/json"
        "entrytask/app/pkg/repository"
        "entrytask/app/pkg/utils"
        "errors"
        "log"
        "time"
)

type User struct {
        ID             int    `json:"id,omitempty"`
        Username       string `json:"username,omitempty"`
        Password       string `json:"password,omitempty"`
        Nickname       string `json:"nickname,omitempty"`
        ProfilePicture string `json:"profile_picture,omitempty"`
}

type Service struct {
        db repository.Repository
}

func NewService(db repository.Repository) Service <span class="cov8" title="1">{
        return Service{db}
}</span>

func (us *Service) register(user User) error <span class="cov8" title="1">{
        hashedPassword, err := utils.HashPassword(user.Password)
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">err = us.db.Create(repository.CreateInput{
                Table:   "users",
                Columns: []string{"username", "password", "nickname", "profile_picture"},
                Values:  []string{user.Username, hashedPassword, user.Nickname, user.ProfilePicture},
        })
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">log.Println("User registered")
        return nil</span>
}

func (us *Service) login(username string, password string) (string, error) <span class="cov8" title="1">{
        var userList []User

        results, err := us.db.Read(repository.ReadInput{
                Table:       "users",
                Columns:     []string{"username", "password", "nickname", "profile_picture"},
                Values:      []string{username},
                WhereClause: "username=?",
        })
        if err != nil </span><span class="cov0" title="0">{
                return "", err
        }</span>

        //Populate user struct from map by converting to json
        <span class="cov8" title="1">jsonByte, err := json.Marshal(results)
        if err != nil </span><span class="cov0" title="0">{
                return "", err
        }</span>
        <span class="cov8" title="1">err = json.Unmarshal(jsonByte, &amp;userList)
        if err != nil </span><span class="cov0" title="0">{
                return "", err
        }</span>

        <span class="cov8" title="1">if len(userList) &lt;= 0 </span><span class="cov0" title="0">{
                return "", errors.New("There is no user with that username")
        }</span>

        <span class="cov8" title="1">user := userList[0]
        // Compare plain password with hashed password in DB
        if !utils.CheckPasswordHash(password, user.Password) </span><span class="cov8" title="1">{
                return "", errors.New("Wrong password")
        }</span>
        <span class="cov8" title="1">user.Password = ""
        expirationTime := time.Now().Add(5 * time.Minute)
        return utils.CreateJWTToken(user, expirationTime.Unix())</span>
}

func (us *Service) updateNickname(user User) error <span class="cov8" title="1">{
        err := us.db.Update(repository.UpdateInput{
                Table:       "users",
                Columns:     []string{"nickname"},
                Values:      []string{user.Nickname, user.Username},
                WhereClause: "username=?",
        })
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">log.Println("Updated user nickname")
        return nil</span>
}

func (us *Service) updateProfilePicture(user User) error <span class="cov8" title="1">{
        err := us.db.Update(repository.UpdateInput{
                Table:       "users",
                Columns:     []string{"profile_picture"},
                Values:      []string{user.ProfilePicture, user.Username},
                WhereClause: "username=?",
        })
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">log.Println("Updated user profile picture")
        return nil</span>
}

func (us *Service) getProfile(username string) (User, error) <span class="cov8" title="1">{
        var user []User
        results, err := us.db.Read(repository.ReadInput{
                Table:       "users",
                Columns:     []string{"username", "nickname", "profile_picture"},
                Values:      []string{username},
                WhereClause: "username=?",
        })
        if err != nil </span><span class="cov0" title="0">{
                return User{}, err
        }</span>

        //Populate user struct from map by converting to json
        <span class="cov8" title="1">jsonByte, err := json.Marshal(results)
        if err != nil </span><span class="cov0" title="0">{
                return User{}, err
        }</span>
        <span class="cov8" title="1">err = json.Unmarshal(jsonByte, &amp;user)
        if err != nil </span><span class="cov0" title="0">{
                return User{}, err
        }</span>

        <span class="cov8" title="1">if len(user) &lt;= 0 </span><span class="cov0" title="0">{
                return User{}, errors.New("There is no user with that username")
        }</span>
        <span class="cov8" title="1">return user[0], nil</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">package utils

import (
        "golang.org/x/crypto/bcrypt"
)

func HashPassword(password string) (string, error) <span class="cov8" title="1">{
        bytes, err := bcrypt.GenerateFromPassword([]byte(password), 14)
        return string(bytes), err
}</span>

func CheckPasswordHash(password, hash string) bool <span class="cov8" title="1">{
        err := bcrypt.CompareHashAndPassword([]byte(hash), []byte(password))
        return err == nil
}</span>
</pre>
		
		<pre class="file" id="file3" style="display: none">package utils

import (
        "log"
        "os"

        "github.com/dgrijalva/jwt-go"
)

var jwtKey []byte

func InitJwt() <span class="cov0" title="0">{
        log.Println("Jwt init")
        jwtKey = []byte(os.Getenv("JWT_SECRET_KEY"))
}</span>

type Claims struct {
        Data interface{} `json:"data"`
        jwt.StandardClaims
}

func CreateJWTToken(data interface{}, expirationTime int64) (string, error) <span class="cov8" title="1">{
        claims := Claims{
                Data: data,
                StandardClaims: jwt.StandardClaims{
                        ExpiresAt: expirationTime,
                },
        }

        token := jwt.NewWithClaims(jwt.SigningMethodHS256, claims)
        return token.SignedString(jwtKey)
}</span>

func ValidateToken(tokenString string, claims *Claims) (*jwt.Token, error) <span class="cov8" title="1">{
        return jwt.ParseWithClaims(tokenString, claims, func(tkn *jwt.Token) (interface{}, error) </span><span class="cov8" title="1">{
                return jwtKey, nil
        }</span>)
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
